# projetDev2026

./: AGILE_AI_IMPLEMENTATION_TODO.md  AgileAI.sln  AgileAI.slnLaunch  UpgradeLog.htm
Poulina.TraceServer.Api/: Dockerfile  Poulina.TraceServer.Api.csproj  Program.cs  appsettings.json
Poulina.TraceServer.Api/Controllers/: AIController.cs  ActivityController.cs  AttachmentsController.cs  CommentsController.cs  DashboardController.cs  IssuesController.cs  NotificationsController.cs  ProjectExecutionController.cs  ProjectMembersController.cs  ProjectsController.cs  SprintsController.cs  UserController.cs  UserStoriesController.cs
Poulina.TraceServer.Api/Hubs/: BoardHub.cs
TraceServer.Data/: AGILEAI.Data.csproj  TraceServer.Data.csproj
TraceServer.Data/Context/: AppDbContext.cs
TraceServer.Data/Migrations/: 20260423235921_firstSchema.Designer.cs  20260423235921_firstSchema.cs  20260424000733_fixUserRelations.Designer.cs  20260424000733_fixUserRelations.cs  20260424013348_fixAttributes.Designer.cs  20260424013348_fixAttributes.cs  AppDbContextModelSnapshot.cs
TraceServer.Data/Repository/: GenericRepository.cs
TraceServer.Domain/: AGILEAI.Domain.csproj  TraceServer.Domain.csproj
TraceServer.Domain/Commands/: AddGenericCommand.cs  AutoAssignCommand.cs  GenerateDescriptionCommand.cs  PredictPriorityCommand.cs  PutGenericCommand.cs  RemoveGenericCommand.cs  WorkflowCommands.cs
TraceServer.Domain/Dto/: AiDtos.cs  ApiErrorResponse.cs  AuthDtos.cs  CollaborationDtos.cs  DashboardDtos.cs  ExecutionDto.cs  IssueDtos.cs  NotificationDtos.cs  PlanningDto.cs  ProjectDtos.cs  ProjectMemberDtos.cs  SprintDtos.cs  TeamProjectDto.cs  TokenApiDto.cs  UserStoryDtos.cs
TraceServer.Domain/Exceptions/: BusinessValidationException.cs  ResourceConflictException.cs
TraceServer.Domain/Handlers/: AddGenericHandler.cs  AutoAssignHandler.cs  GenerateDescriptionHandler.cs  GetGenericHandler.cs  GetListGenericHandler.cs  PredictPriorityHandler.cs  PredictVelocityHandler.cs  PutGenericHandler.cs  RemoveGenericHandler.cs  WorkflowHandlers.cs
TraceServer.Domain/Interfaces/: IGenericRepository.cs
TraceServer.Domain/Models/: AIPredictionLog.cs  AcceptanceCriterion.cs  ActivityLog.cs  Attachment.cs  Comment.cs  Epic.cs  Issue.cs  KanbanColumn.cs  Notification.cs  Project.cs  ProjectMember.cs  ScrumCeremony.cs  Sprint.cs  SubTask.cs  User.cs  UserStory.cs
TraceServer.Domain/Queries/: GetGenericQuery.cs  GetListGenericQuery.cs  PredictVelocityQuery.cs
TraceServer.Ioc/: AGILEAI.Ioc.csproj  DependencyContainer.cs  TraceServer.Ioc.csproj
scripts/: seed-dev2026-ml-logical-data.sql  seed-dev2026-realistic-data.sql
(+16 files in other folders)
