<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>AgileAi.Ioc</AssemblyName>
		<RootNamespace>AgileAi.Ioc</RootNamespace>
		<Product>AGILE AI</Product>
		<Description>AGILE AI Dependency Injection Layer</Description>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TraceServer.Data\AGILEAI.Data.csproj" />
		<ProjectReference Include="..\TraceServer.Domain\AGILEAI.Domain.csproj" />
	</ItemGroup>

</Project>
